[16-Sep-2025 10:42:02 UTC] PHP Warning:  require_once(dbconfig.php): failed to open stream: No such file or directory in /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php on line 3
[16-Sep-2025 10:42:02 UTC] PHP Fatal error:  require_once(): Failed opening required 'dbconfig.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php on line 3
[16-Sep-2025 10:42:08 UTC] PHP Warning:  require_once(dbconfig.php): failed to open stream: No such file or directory in /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php on line 3
[16-Sep-2025 10:42:08 UTC] PHP Fatal error:  require_once(): Failed opening required 'dbconfig.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php on line 3
[16-Sep-2025 10:42:33 UTC] PHP Warning:  require_once(comfun.php): failed to open stream: No such file or directory in /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php on line 2
[16-Sep-2025 10:42:33 UTC] PHP Fatal error:  require_once(): Failed opening required 'comfun.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php on line 2
[16-Sep-2025 16:13:38 Asia/Kolkata] PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/ie9owkuzkgd4/public_html/blue_planet_beta/config/dbclass.php:306
Stack trace:
#0 /home/ie9owkuzkgd4/public_html/blue_planet_beta/config/dbclass.php(306): PDOStatement->execute()
#1 /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php(55): db->select(Array, Array, 'ORDER BY pr.cre...')
#2 {main}
[16-Sep-2025 16:18:09 Asia/Kolkata] PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sub.item_name' in 'SELECT' in /home/ie9owkuzkgd4/public_html/blue_planet_beta/config/dbclass.php:306
Stack trace:
#0 /home/ie9owkuzkgd4/public_html/blue_planet_beta/config/dbclass.php(306): PDOStatement->execute()
#1 /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php(70): db->select(Array, ' pr.is_delete =...', '10', '0', '', 'SQL_CALC_FOUND_...')
#2 {main}
[16-Sep-2025 17:56:07 Asia/Kolkata] PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sub.pra_created_user_id' in 'SELECT' in /home/ie9owkuzkgd4/public_html/blue_planet_beta/config/dbclass.php:306
Stack trace:
#0 /home/ie9owkuzkgd4/public_html/blue_planet_beta/config/dbclass.php(306): PDOStatement->execute()
#1 /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php(61): db->select(Array, ' pr.is_delete =...', '10', '120', '', 'SQL_CALC_FOUND_...')
#2 {main}
[17-Sep-2025 09:57:47 Asia/Kolkata] 
so_data: 

[17-Sep-2025 09:57:47 Asia/Kolkata] 
so_data: 

[17-Sep-2025 09:57:47 Asia/Kolkata] 
so_data: 

[17-Sep-2025 09:57:47 Asia/Kolkata] 
so_data: 

[17-Sep-2025 09:57:47 Asia/Kolkata] 
so_data: 

[17-Sep-2025 09:57:47 Asia/Kolkata] 
so_data: 

[17-Sep-2025 09:57:47 Asia/Kolkata] 
so_data: 

[17-Sep-2025 09:57:47 Asia/Kolkata] 
so_data: 

[17-Sep-2025 09:58:54 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => BO-ME-AGL-00001
    [item_name] => IS808  EQUAL ANGLE 25 x 25 x 3 MM THK
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 68885a161017b62734
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 09:58:54 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => BO-ME-AGT-00001
    [item_name] => ARMA MIC EVO LONG SHAFT SIDE ENTRY AGITATOR
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 09:58:54 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => SE-LC-FAB-00003
    [item_name] => FABRICATION OF BALLOON ROOM STRUCTURE
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 09:58:54 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => CO-ME-MAC-00002
    [item_name] => ESAB ARC 200i (IGBT) 200 AMPS PORTABLE MMA WELDING MACHINE - SINGLE PHASE
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 09:58:54 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => XTP / XWM Test Project
    [pr_number] => PR/2025-2026/XWM/005
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68b686c522b9658483
    [item_code] => BO-EL-CAS-00001
    [item_name] => CASING CAPING 25 M 
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 10:00:02
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 09:58:54 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => XTP / XWM Test Project
    [pr_number] => PR/2025-2026/XWM/005
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68b686c522b9658483
    [item_code] => BO-ME-AGL-00001
    [item_name] => IS808  EQUAL ANGLE 25 x 25 x 3 MM THK
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 68885a161017b62734
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 10:00:02
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 09:58:54 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => 123456789 / Boat CUS
    [pr_number] => PR/2025-2026/XWM/006
    [requisition_date] => 2025-09-15
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68c7dad8ee21c32378
    [item_code] => BO-ME-AGT-00001
    [item_name] => ARMA MIC EVO LONG SHAFT SIDE ENTRY AGITATOR
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-15 15:15:25
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-15
)


[17-Sep-2025 09:58:54 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => 123456789 / Boat CUS
    [pr_number] => PR/2025-2026/XWM/006
    [requisition_date] => 2025-09-15
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68c7dad8ee21c32378
    [item_code] => SE-LC-FAB-00002
    [item_name] => FABRICATION OF 5HP VERTICAL CRUSHER
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-15 15:15:25
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-15
)


[17-Sep-2025 10:06:23 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => BO-ME-AGL-00001
    [item_name] => IS808  EQUAL ANGLE 25 x 25 x 3 MM THK
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 68885a161017b62734
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:06:23 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => BO-ME-AGT-00001
    [item_name] => ARMA MIC EVO LONG SHAFT SIDE ENTRY AGITATOR
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:06:23 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => SE-LC-FAB-00003
    [item_name] => FABRICATION OF BALLOON ROOM STRUCTURE
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:06:23 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => CO-ME-MAC-00002
    [item_name] => ESAB ARC 200i (IGBT) 200 AMPS PORTABLE MMA WELDING MACHINE - SINGLE PHASE
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:06:23 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => XTP / XWM Test Project
    [pr_number] => PR/2025-2026/XWM/005
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68b686c522b9658483
    [item_code] => BO-EL-CAS-00001
    [item_name] => CASING CAPING 25 M 
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 10:00:02
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:06:23 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => XTP / XWM Test Project
    [pr_number] => PR/2025-2026/XWM/005
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68b686c522b9658483
    [item_code] => BO-ME-AGL-00001
    [item_name] => IS808  EQUAL ANGLE 25 x 25 x 3 MM THK
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 68885a161017b62734
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 10:00:02
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:06:23 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => 123456789 / Boat CUS
    [pr_number] => PR/2025-2026/XWM/006
    [requisition_date] => 2025-09-15
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68c7dad8ee21c32378
    [item_code] => BO-ME-AGT-00001
    [item_name] => ARMA MIC EVO LONG SHAFT SIDE ENTRY AGITATOR
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-15 15:15:25
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-15
)


[17-Sep-2025 10:06:23 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => 123456789 / Boat CUS
    [pr_number] => PR/2025-2026/XWM/006
    [requisition_date] => 2025-09-15
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68c7dad8ee21c32378
    [item_code] => SE-LC-FAB-00002
    [item_name] => FABRICATION OF 5HP VERTICAL CRUSHER
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-15 15:15:25
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-15
)


[17-Sep-2025 10:07:46 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => BO-ME-AGL-00001
    [item_name] => IS808  EQUAL ANGLE 25 x 25 x 3 MM THK
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 68885a161017b62734
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:07:46 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => BO-ME-AGT-00001
    [item_name] => ARMA MIC EVO LONG SHAFT SIDE ENTRY AGITATOR
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:07:46 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => SE-LC-FAB-00003
    [item_name] => FABRICATION OF BALLOON ROOM STRUCTURE
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:07:46 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => CO-ME-MAC-00002
    [item_name] => ESAB ARC 200i (IGBT) 200 AMPS PORTABLE MMA WELDING MACHINE - SINGLE PHASE
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:07:46 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => XTP / XWM Test Project
    [pr_number] => PR/2025-2026/XWM/005
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68b686c522b9658483
    [item_code] => BO-EL-CAS-00001
    [item_name] => CASING CAPING 25 M 
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 10:00:02
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:07:46 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => XTP / XWM Test Project
    [pr_number] => PR/2025-2026/XWM/005
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68b686c522b9658483
    [item_code] => BO-ME-AGL-00001
    [item_name] => IS808  EQUAL ANGLE 25 x 25 x 3 MM THK
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 68885a161017b62734
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 10:00:02
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:07:46 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => 123456789 / Boat CUS
    [pr_number] => PR/2025-2026/XWM/006
    [requisition_date] => 2025-09-15
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68c7dad8ee21c32378
    [item_code] => BO-ME-AGT-00001
    [item_name] => ARMA MIC EVO LONG SHAFT SIDE ENTRY AGITATOR
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-15 15:15:25
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-15
)


[17-Sep-2025 10:07:46 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => 123456789 / Boat CUS
    [pr_number] => PR/2025-2026/XWM/006
    [requisition_date] => 2025-09-15
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68c7dad8ee21c32378
    [item_code] => SE-LC-FAB-00002
    [item_name] => FABRICATION OF 5HP VERTICAL CRUSHER
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-15 15:15:25
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-15
)


[17-Sep-2025 10:08:12 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => BO-ME-AGL-00001
    [item_name] => IS808  EQUAL ANGLE 25 x 25 x 3 MM THK
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 68885a161017b62734
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:08:12 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => BO-ME-AGT-00001
    [item_name] => ARMA MIC EVO LONG SHAFT SIDE ENTRY AGITATOR
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:08:12 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => SE-LC-FAB-00003
    [item_name] => FABRICATION OF BALLOON ROOM STRUCTURE
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:08:12 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => BPB-PR-FX-000001 / TEST
    [pr_number] => PR/2025-2026/XWM/004
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => SO
    [reference] => 68ac41beca97e77963
    [item_code] => CO-ME-MAC-00002
    [item_name] => ESAB ARC 200i (IGBT) 200 AMPS PORTABLE MMA WELDING MACHINE - SINGLE PHASE
    [qty] => 5.00
    [received_qty] => 
    [pending_qty] => 
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 09:59:13
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:08:12 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => XTP / XWM Test Project
    [pr_number] => PR/2025-2026/XWM/005
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68b686c522b9658483
    [item_code] => BO-EL-CAS-00001
    [item_name] => CASING CAPING 25 M 
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 10:00:02
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:08:12 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => XTP / XWM Test Project
    [pr_number] => PR/2025-2026/XWM/005
    [requisition_date] => 2025-09-13
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68b686c522b9658483
    [item_code] => BO-ME-AGL-00001
    [item_name] => IS808  EQUAL ANGLE 25 x 25 x 3 MM THK
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 68885a161017b62734
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-13 10:00:02
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-13
)


[17-Sep-2025 10:08:12 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => 123456789 / Boat CUS
    [pr_number] => PR/2025-2026/XWM/006
    [requisition_date] => 2025-09-15
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68c7dad8ee21c32378
    [item_code] => BO-ME-AGT-00001
    [item_name] => ARMA MIC EVO LONG SHAFT SIDE ENTRY AGITATOR
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-15 15:15:25
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-15
)


[17-Sep-2025 10:08:12 Asia/Kolkata] 
so_data: Array
(
    [unit] => XEON WASTE MANAGERS PRIVATE LIMITED
    [project_id] => 123456789 / Boat CUS
    [pr_number] => PR/2025-2026/XWM/006
    [requisition_date] => 2025-09-15
    [requisition_type] => Service
    [requisition_for] => Ordered BOM
    [reference] => 68c7dad8ee21c32378
    [item_code] => SE-LC-FAB-00002
    [item_name] => FABRICATION OF 5HP VERTICAL CRUSHER
    [qty] => 1.00
    [received_qty] => 1.00
    [pending_qty] => 0.00
    [uom] => 6888599bc498838628
    [remarks] => 
    [prepared_by] => 5ff562ed542d625323
    [prepared_dt] => 2025-09-15 15:15:25
    [authorized_by] => 5ff562ed542d625323
    [authorized_date] => 2025-09-15
)


[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:09:09 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: Array
(
    [0] => Array
        (
            [unique_id] => 68ac41beca97e77963
            [sales_order_no] => SO/XWM/2025-2026/002
        )

)


[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: Array
(
    [0] => Array
        (
            [unique_id] => 68ac41beca97e77963
            [sales_order_no] => SO/XWM/2025-2026/002
        )

)


[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: Array
(
    [0] => Array
        (
            [unique_id] => 68ac41beca97e77963
            [sales_order_no] => SO/XWM/2025-2026/002
        )

)


[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: Array
(
    [0] => Array
        (
            [unique_id] => 68ac41beca97e77963
            [sales_order_no] => SO/XWM/2025-2026/002
        )

)


[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: Array
(
    [0] => Array
        (
            [unique_id] => 68b686c522b9658483
            [sales_order_no] => SO/XWM/2025-2026/007
        )

)


[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: Array
(
    [0] => Array
        (
            [unique_id] => 68b686c522b9658483
            [sales_order_no] => SO/XWM/2025-2026/007
        )

)


[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: Array
(
    [0] => Array
        (
            [unique_id] => 68c7dad8ee21c32378
            [sales_order_no] => SO/2025-2026/XWM/003
        )

)


[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: Array
(
    [0] => Array
        (
            [unique_id] => 68c7dad8ee21c32378
            [sales_order_no] => SO/2025-2026/XWM/003
        )

)


[17-Sep-2025 10:09:59 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:10:44 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:10:44 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:10:44 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:10:44 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:10:44 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:10:44 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:10:44 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:10:44 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:11:15 Asia/Kolkata] 
so_data: 68aff50be5b0494286

[17-Sep-2025 10:11:15 Asia/Kolkata] 
so_data: 68aff50be5b0494286

[17-Sep-2025 10:11:15 Asia/Kolkata] 
so_data: 68aff50be5b0494286

[17-Sep-2025 10:11:15 Asia/Kolkata] 
so_data: 68a85639cbc3363411

[17-Sep-2025 10:11:15 Asia/Kolkata] 
so_data: 68a85639cbc3363411

[17-Sep-2025 10:11:15 Asia/Kolkata] 
so_data: 68a85639cbc3363411

[17-Sep-2025 10:11:15 Asia/Kolkata] 
so_data: 68a85639cbc3363411

[17-Sep-2025 10:11:15 Asia/Kolkata] 
so_data: 68b27eaf0f2e433119

[17-Sep-2025 10:11:15 Asia/Kolkata] 
so_data: 

[17-Sep-2025 10:11:15 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:11:19 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:11:19 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:11:19 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:11:19 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:11:19 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:11:19 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:11:19 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:11:19 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:14:23 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:14:23 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:14:23 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:14:23 Asia/Kolkata] 
so_data: 68ac41beca97e77963

[17-Sep-2025 10:14:23 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:14:23 Asia/Kolkata] 
so_data: 68b686c522b9658483

[17-Sep-2025 10:14:23 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[17-Sep-2025 10:14:23 Asia/Kolkata] 
so_data: 68c7dad8ee21c32378

[22-Sep-2025 13:15:00 UTC] PHP Parse error:  syntax error, unexpected 'case' (T_CASE), expecting end of file in /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php on line 192
[22-Sep-2025 13:15:15 UTC] PHP Parse error:  syntax error, unexpected 'case' (T_CASE), expecting end of file in /home/ie9owkuzkgd4/public_html/blue_planet_beta/folders/pending_pr_report/crud.php on line 192
